{
  "name": "soyyo",
  "version": "1.0.0",
  "description": "Test ingreso SOYYO",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --preset=@babel/preset-env",
    "dev": "nodemon --exec npm run babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "promise-mysql": "^5.2.0",
    "to-json-schema": "^0.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
